.hero
    background-color: #EC402B

.navbar
    background-color: #fff
    
a.navbar-item
    font-size: 1.2em
    color: #000 !important
    
a.navbar-item:hover
    background-color: #7EBB2A !important
