.box
    background-color: #B50723
    
#start_button
    font-size: 2rem
    font-weight: 700
    color: hsl(171, 100%, 41%)
    padding: .5em 1em

#start_button:hover
    cursor: pointer

.title
    font-size: 6rem