.btn_class
    font-size: 3em
    width: 5em
    height: 1.5em
    
.play_icon
    transform: scale(2)
    
.controls
    display: flex
    justify-content: center
    align-items: center

.mainBtn
    margin-left: 5em

.pauseBtn
    margin-left: 5em

.fab_btn
    margin-left: 1em